﻿<h3>Cotizacion</h3>
<p class="Contributor">
	ffacsa.com <br />
	<a href="mailto:ginay@ffacsa.com">ginay@ffacsa.com</a><br />
	<a href=http://www.ffacs.com/>http://www.ffacs.com/</a><br />
	This extension was created using <a href="http://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the Cotizacion</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>